<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      :root {
        font-family: sans-serif;
        height: 100vh;
        --primary-color: linear-gradient(130deg, #b8b8b8, #000000);
      }

      body {
        background: var(--primary-color);
        padding: 200px 100px;
      }

      img {
        position: absolute;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        width: 600px;
        transition: all 0.4s;
        box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
        box-shadow: 6px 8px 18px rgba(255, 255, 255, 0.2);
        transform: translate(0, 0);
      }

      img.forest {
        top: 0;
        left: 0;
      }

      img.forest:hover {
        z-index: 4;
        transform: scale(1.2) translate(80px, 20px);
        box-shadow: 6px 8px 40px rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.8);
      }

      img.sky {
        top: 100px;
        left: 200px;
        opacity: 0.6;
      }

      img.sky:hover {
        z-index: 4;
        transform: scale(1.2);
        opacity: 1;
        box-shadow: 6px 8px 40px rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.8);
      }

      img.lake {
        top: 200px;
        left: 400px;
        height: 400px;
        opacity: 0.2;
      }

      img.lake:hover {
        z-index: 4;
        transform: scale(1.2) translate(-80px, -20px);
        opacity: 1;
        box-shadow: 6px 8px 40px rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.8);
      }

      .container {
        position: relative;
        width: 1000px;
        margin: 0 auto;
      }

      /* section {
        width: 600px;
        height: 400px;
        overflow: hidden;
      } */
    </style>
    <title>Image slides</title>
  </head>
  <body>
    <main class="container">
      <section>
        <img
          class="lake"
          src="/images/chang-qing-2YQoKbyGvDc-unsplash.jpg"
          alt="bg-1"
        />
      </section>
      <section>
        <img
          class="sky"
          src="/images/john-fowler-bgGr1eKlYNw-unsplash.jpg"
          alt="bg-1"
        />
      </section>
      <section>
        <img
          class="forest"
          src="/images/Forest-Green-hd-wallpaper-129105.jpg"
          alt="bg-1"
        />
      </section>
    </main>
  </body>
</html>
